/*
 * 类体=属性+方法
 * 属性【存储数据采用变量的形式】
 * 对象又被称为实例，实例变量有被称为对象变量。【对象级别的变量】
 * 通过一个类可以实例化N个对象
 * 实例化对象的语法：new类名();
 * new是Java语言当中的一个运算符
 * new运算符的作用是创建对象，在jvm堆内存当中开辟新的内存空间
 * 方法区内存：在类加载的时候，class字节代码片段被加载到该内存空间中
 * 栈内存（局部变量）：方法代码片段执行的时候，会给该方法分配内存空间，在栈内存中压栈。
 * 堆内存：new的对象在堆内存中存储
 * new运算符在堆内存中开辟的内存空间称为对象
 * 引用是一个变量，只不过这个变量中保存了另一个Java对象的内存地址
 * Java语言当中，程序员不能直接操作堆内存，Java中没有指针。
 * 程序员只能通过"引用"去访问堆内存当中对象内部的实例变量
 * 访问实例变量的语法格式
 * 读取数据：引用.变量名
 * 修改数据：引用.变量名=值
 * 局部变量在栈内存中存储
 * 成员变量中的实例变量在堆内存的Java对象内部存储
 * 实例变量一个对象一份
 * 整数类型：byte,short,int,long默认初始化值都是0
 * 浮点类型：float,double默认初始化值都是0.0
 * 布尔类型：boolean默认初始化值false
 * 字符类型：char默认初始化值都是'\u0000'
 * char在内存中占得两个字节，是16个二进制位
 * \u0000，每一个0代表的是16进制的0，那么四个0就是代表16个二进制位
 */
package two;

public class ootest01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
